[defaults]
ansible_managed = This file is managed by Ansible
transport = ssh
roles_path = roles
lookup_plugins = plugins/lookup
callback_plugins = plugins/callback
filter_plugins = plugins/filter
library = library
forks = 5
inventory = inventory
retry_files_enabled = False
callback_whitelist = timer

[ssh_connection]
# ssh_args = -o ControlMaster=no
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true
timeout = 30
